{
  "name": "tutorial-pt-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "restart": "pm2 startOrRestart ecosystem.config.js",
    "deploy": "pm2 deploy ecosystem.config.js production",
    "test": "echo \"Error: no test specified\" && ewxit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robking91/tutorial-pt-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robking91/tutorial-pt-2/issues"
  },
  "homepage": "https://github.com/robking91/tutorial-pt-2#readme",
  "dependencies": {
    "express": "^4.14.1"
  },
  "devDependencies": {
    "pm2": "^2.4.0"
  }
}
